html, body {
  background: #202020;
  color: #ffffff;
  margin: 0;
  padding: 0;
  font-family: 'Montserrat-Regular', sans-serif;
}

h1, h2, h3, h4, h5, h6, p, span {
  margin: 0;
}

.row {
  display: flex;
  flex-wrap: wrap;
  margin-left: -10px;
  margin-right: -10px;
}

.container {
  box-sizing: border-box;
  max-width: 1800px;
  margin: 0 auto;
  padding: 0 32px;
}
.container .separator {
  display: flex;
}
.container .separator .side {
  margin: 0 10px;
  width: 210px;
}
.container .separator .column {
  width: 100%;
}
.container .separator .column .banner {
  display: flex;
  align-items: center;
  height: 100vh;
}
.container .separator .column main {
  width: calc((100% / 12 * 6) - 20px);
}
.container .separator .column .card-spacer {
  width: calc((100% / 12 * 6) - 20px);
  margin: 0 10px;
}
.container .separator .column .card-container {
  display: flex;
  align-items: center;
  justify-content: center;
  width: calc((100% / 12 * 5) - 20px);
  height: 320px;
  margin: 0 10px;
}
.container .separator .column .card-container .float-card {
  box-sizing: border-box;
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 533px;
  height: 296px;
  padding: 20px;
  background: #ffffff;
  box-shadow: 0 25px 50px rgba(0, 0, 0, 0.7);
  border-radius: 8px;
}
.container .separator .column .card-container .float-card .head {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  flex-grow: 3;
  color: #000000;
  text-align: center;
}
.container .separator .column .card-container .float-card .head h1 {
  font-family: 'Montserrat-Light', sans-serif;
  font-size: 25pt;
}
.container .separator .column .card-container .float-card .head h2 {
  font-family: 'Montserrat-Black', sans-serif;
  font-size: 18pt;
}
.container .separator .column .card-container .float-card .links {
  display: flex;
  flex-grow: 2;
}
.container .separator .column .card-container .float-card .links a {
  text-decoration: none;
}
.container .separator .column .card-container .float-card .links a .link-btn {
  margin: 0 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  border-radius: 23px;
  border: 1px solid #000000;
  box-shadow: 3px 3px 0px black;
  background: #ffffff;
  padding: 10px 17px;
  transition: .2s;
}
.container .separator .column .card-container .float-card .links a .link-btn:hover {
  box-shadow: 0px 0px 0px black;
}
.container .separator .column .card-container .float-card .links a .link-btn img {
  margin-right: 15px;
}
.container .separator .column .card-container .float-card .links a .link-btn span {
  font-size: 15pt;
  color: #000000;
}
.container .separator .column .item {
  width: calc((100% / 12 * 3) - 20px);
  margin: 0 10px;
  background: gray;
}

@media screen and (max-width: 1500px) {
  .container .separator .column .card-spacer {
    display: none;
    width: 0;
  }
  .container .separator .column .card-container {
    width: calc(100% / 12 * 12 - 20px);
  }
}
@media screen and (max-width: 920px) {
  .container .separator .side {
    display: none;
  }
  .container .separator .column .card-container {
    width: calc(100% / 12 * 12 - 20px);
  }
}
@media screen and (max-width: 637px) {
  .container .separator .side {
    display: none;
  }
  .container .separator .column .card-container {
    width: calc(100% / 12 * 12 - 20px);
  }
  .container .separator .column .card-container .float-card {
    width: 296px;
    height: 533px;
  }
  .container .separator .column .card-container .float-card .links {
    flex-direction: column;
  }
  .container .separator .column .card-container .float-card .links a .link-btn {
    margin: 5px 0px;
  }
}

/*# sourceMappingURL=style.css.map */
