html, body {
  background: #202020;
  color: #ffffff;
  margin: 0;
  padding: 0;
  font-family: 'Montserrat-Regular', sans-serif;
}

h1,h2,h3,h4,h5,h6,p,span{
  margin: 0;
}

$margin: 10px;

.row{
  display: flex;
  flex-wrap: wrap;
  margin-left: -$margin;
  margin-right: -$margin;
}

.container{
  box-sizing: border-box;
  max-width: 1800px;
  margin: 0 auto;
  padding: 0 32px;

  .separator{
    display: flex;
    .side{
      margin: 0 $margin;
      width: 210px;
      // calc((100% / 24 * 4) - 32px)
    }
    .column{
      width: 100%;
      .banner{
        display: flex;
        align-items: center;
        height: 100vh;
      }
      main{
        width: calc((100% / 12 * 6) - 20px);
      }
      .card-spacer{
        width: calc((100% / 12 * 6) - 20px);
        margin: 0 $margin;
      }
      .card-container{
        display: flex;
        align-items: center;
        justify-content: center;
        width: calc((100% / 12 * 5) - 20px);
        height: 320px;
        margin: 0 $margin;

        .float-card{
          box-sizing: border-box;
          position: absolute;
          display: flex;
          align-items: center;
          justify-content: center;
          flex-direction: column;

          width: 533px;
          height: 296px;
          padding: 20px;

          background: #ffffff;
          box-shadow: 0 5px 10px rgba(0,0,0,.7);

          border-radius: 8px;
          transition: .1s;
          &:hover{
            box-shadow: 0 25px 50px rgba(0,0,0,.7);
          }
          .head{
            transition: .1s;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            flex-grow: 3;

            color: #000000;
            text-align: center;
            h1{
              font-family: 'Montserrat-Light', sans-serif;
              font-size: 25pt;
            }
            h2{
              font-family: 'Montserrat-Black', sans-serif;
              font-size: 18pt;
            }
          }
          .links{
            transition: .1s;
            
            display: flex;
            flex-grow: 2;
            a{
              text-decoration: none;
              .link-btn{
                margin: 0 5px;
                display: flex;
                align-items: center;
                justify-content: center;
                box-sizing: border-box;
                border-radius: 23px;
                border: 1px solid #000000;
                box-shadow: 3px 3px 0px rgb(0,0,0);
                background: #ffffff;
                padding: 10px 17px;
                transition: .2s;
                &:hover{
                  box-shadow: 0px 0px 0px rgb(0,0,0);
                }
                img{
                  margin-right: 15px;
                }
                span{
                  font-size: 15pt;
                  color: #000000;
                }
              }
            }
          }
        }
        .undercard{
          margin-top: 25px;
          margin-left: 25px;
          height: 296px;
          width: 533px;
          background: #2DEED3;
        }
      }
      .item{
        width: calc((100% / 12 * 3) - 20px);
        margin: 0 $margin;
        background: gray;
      }

    }
  }
}

@media screen and (max-width: 1500px){
  .container{
    .separator{
      .side{
      }
      .column{
        .banner{
        }
        main{
        }
        .card-spacer{
          display: none;
          width: 0;
        }
        .card-container{
          width: calc(100% / 12 * 12 - 20px);
        }
        .item{
        }
      }
    }
  }
}

@media screen and (max-width: 920px){
  .container{
    .separator{
      .side{
        display: none;
      }
      .column{
        .banner{
        }
        main{
        }
        .card-spacer{
        }
        .card-container{
          width: calc(100% / 12 * 12 - 20px);
        }
        .item{
        }
      }
    }
  }
}
@media screen and (max-width: 637px){
  .container{
    .separator{
      .side{
        display: none;
      }
      .column{
        .banner{
        }
        main{
        }
        .card-spacer{
        }
        .card-container{
          width: calc(100% / 12 * 12 - 20px);
          .float-card{
            width: 296px;
            height: 533px;
            .links{
              flex-direction: column;
              a{
                .link-btn{
                  margin: 5px 0px;
                }
              }
            }
          }
        }
        .item{
        }
      }
    }
  }
}
